<?xml version="1.0"?>
<font>
  <info face="Consolas" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="5,5" outline="0"/>
  <common lineHeight="19" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas_16_px_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="0" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="33" x="14" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="34" x="28" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="35" x="42" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="36" x="56" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="37" x="70" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="38" x="84" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="39" x="98" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="40" x="112" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="41" x="126" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="42" x="140" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="43" x="154" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="44" x="168" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="45" x="182" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="46" x="196" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="47" x="210" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="224" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="49" x="238" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="50" x="0" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="51" x="14" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="52" x="28" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="53" x="42" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="54" x="56" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="55" x="70" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="56" x="84" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="57" x="98" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="58" x="112" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="59" x="126" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="60" x="140" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="61" x="154" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="62" x="168" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="63" x="182" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="64" x="196" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="65" x="210" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="66" x="224" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="67" x="238" y="24" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="68" x="0" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="69" x="14" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="70" x="28" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="71" x="42" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="72" x="56" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="73" x="70" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="74" x="84" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="75" x="98" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="76" x="112" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="77" x="126" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="78" x="140" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="154" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="80" x="168" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="81" x="182" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="82" x="196" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="83" x="210" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="84" x="224" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="85" x="238" y="48" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="86" x="0" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="87" x="14" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="88" x="28" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="89" x="42" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="90" x="56" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="91" x="70" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="92" x="84" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="93" x="98" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="94" x="112" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="95" x="126" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="96" x="140" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="97" x="154" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="98" x="168" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="99" x="182" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="100" x="196" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="101" x="210" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="102" x="224" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="103" x="238" y="72" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="104" x="0" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="14" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="106" x="28" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="107" x="42" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="56" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="109" x="70" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="110" x="84" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="111" x="98" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="112" x="112" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="113" x="126" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="114" x="140" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="115" x="154" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="116" x="168" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="117" x="182" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="118" x="196" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="119" x="210" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="120" x="224" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="121" x="238" y="96" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="122" x="0" y="120" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="123" x="14" y="120" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="124" x="28" y="120" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="125" x="42" y="120" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="126" x="56" y="120" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
