<?xml version="1.0"?>
<font>
  <info face="Pixeloid Mono" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="4,4" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pixeloid_32_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="64" y="216" width="3" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="33" x="36" y="216" width="3" height="32" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="34" x="0" y="216" width="9" height="32" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="35" x="54" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="36" x="72" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="37" x="90" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="38" x="108" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="39" x="43" y="216" width="3" height="32" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="40" x="144" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="41" x="162" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="42" x="13" y="216" width="9" height="32" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="43" x="0" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="44" x="50" y="216" width="3" height="32" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="45" x="234" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="46" x="57" y="216" width="3" height="32" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="47" x="18" y="36" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="48" x="36" y="36" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="49" x="54" y="36" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="50" x="72" y="36" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="51" x="90" y="36" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="52" x="108" y="36" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="53" x="126" y="36" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="54" x="198" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="55" x="162" y="36" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="56" x="180" y="36" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57" x="198" y="36" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="58" x="71" y="216" width="3" height="32" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="59" x="78" y="216" width="3" height="32" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="60" x="0" y="72" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61" x="18" y="72" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62" x="36" y="72" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="63" x="54" y="72" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="64" x="72" y="72" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="65" x="90" y="72" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="66" x="108" y="72" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="67" x="126" y="72" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="68" x="144" y="72" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="69" x="162" y="72" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="70" x="180" y="72" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="71" x="198" y="72" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="72" x="216" y="72" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="73" x="234" y="72" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="74" x="0" y="108" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="75" x="18" y="108" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="76" x="36" y="108" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="77" x="54" y="108" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="78" x="72" y="108" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="79" x="90" y="108" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="80" x="108" y="108" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="81" x="126" y="108" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="82" x="144" y="108" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="83" x="162" y="108" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="84" x="180" y="108" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="85" x="198" y="108" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="86" x="216" y="108" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="87" x="234" y="108" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="88" x="0" y="144" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="89" x="18" y="144" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="90" x="36" y="144" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="91" x="54" y="144" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="92" x="72" y="144" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="93" x="90" y="144" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="94" x="108" y="144" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="95" x="126" y="144" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="96" x="26" y="216" width="6" height="32" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="97" x="144" y="144" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="98" x="162" y="144" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="99" x="180" y="144" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="100" x="198" y="144" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="101" x="216" y="144" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="102" x="234" y="144" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="103" x="0" y="180" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="104" x="18" y="180" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="105" x="36" y="180" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="106" x="54" y="180" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="107" x="72" y="180" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="108" x="90" y="180" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="109" x="108" y="180" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="110" x="126" y="180" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="111" x="144" y="180" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="112" x="162" y="180" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="113" x="180" y="180" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="114" x="198" y="180" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="115" x="216" y="180" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="116" x="234" y="180" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="117" x="18" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="118" x="36" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="119" x="126" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="120" x="180" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="121" x="216" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="122" x="0" y="36" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="123" x="144" y="36" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="124" x="85" y="216" width="3" height="32" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="125" x="216" y="36" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="126" x="234" y="36" width="14" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
