
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Content.Pipeline.dll
/reference:..\..\..\..\..\.nuget\packages\monogame.extended\3.8.0\lib\netstandard2.0\MonoGame.Extended.dll

#---------------------------------- Content ---------------------------------#

#begin fonts/pixeloid_32_bold.fnt
/copy:fonts/pixeloid_32_bold.fnt

#begin fonts/pixeloid_32_bold_0.png
/copy:fonts/pixeloid_32_bold_0.png

#begin fonts/Pixeloid_license.txt
/copy:fonts/Pixeloid_license.txt

#begin sprites/amiga_mouse_cursor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sprites/amiga_mouse_cursor.png

